{
  "ConnectionStrings": {
    "NorthwindConnection" : "server=.;database=Northwind; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "OriginCors": "http://localhost:60468/",
    "Secret": "$%gfgdfg&34fdfsdfsdfdf4676867uffdgf",
    "Issuer": "Pacagrup.com",
    "Audience":  "Pacagrup.com"
  }
}
